{
  "name": "@livingspec/automerge-root",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "g:build:typescript": "cd $INIT_CWD && tsc -b src/tsconfig.json",
    "g:clean:dist": "cd $INIT_CWD && rm -rf dist",
    "g:test": "cd $INIT_CWD; mocha",
    "test": "yarn workspaces foreach --verbose run test",
    "test:esm": "yarn workspaces foreach --include test-node-esm --verbose run test",
    "build": "yarn workspaces foreach --verbose run build",
    "dev": "yarn workspaces foreach --verbose run dev",
    "clean": "yarn workspaces foreach --verbose exec rm -rf dist",
    "publish": "yarn workspaces foreach --verbose --no-private npm publish",
    "version:patch": "yarn workspaces foreach --verbose --no-private version patch"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/chai": "^4",
    "@types/mocha": "^8",
    "@types/prettier": "^2",
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  }
}
