{
  "name": "@livingspec/automerge-root",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "g:build:typescript": "cd $INIT_CWD && tsc -b src/tsconfig.json",
    "g:clean:dist": "cd $INIT_CWD && rm -rf dist",
    "build": "yarn workspaces foreach --verbose run build",
    "clean": "yarn workspaces foreach --verbose run clean",
    "publish": "yarn workspaces foreach --verbose run publish"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
